// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\LaoKa.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LAOKA_DIALOG DIALOGEX 0, 0, 181, 65
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_APPWINDOW
CAPTION "Lao Ka"
MENU IDR_MENU1
FONT 8, "Times New Roman", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Hide",IDOK,28,41,50,16
    PUSHBUTTON      "Exit Lao Ka",IDCANCEL,79,41,50,16
    GROUPBOX        "Style",IDC_STATIC,8,8,70,33
    GROUPBOX        "Font type",IDC_STATIC,80,8,91,33
    CONTROL         "Simple  (8-bit)",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,9,17,62,10
    CONTROL         "Unicode (16-bit)",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,9,28,67,10
    LTEXT           "Rule 2 by default",IDC_STATIC,84,31,56,8
    COMBOBOX        IDC_COMBO1,83,17,85,70,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | CBS_SORT | CBS_DISABLENOSCROLL | CBS_UPPERCASE | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGE_SMALL DIALOGEX 0, 0, 217, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOPMOST
CAPTION "About us!"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "LaoKa software is freeware, please enjoy it!",IDC_STATIC,7,8,180,8
    LTEXT           "LaoKa rules and LaoKa software are our properties;",IDC_STATIC,7,18,166,8
    LTEXT           "any comercial purposes, please feel free to contact us first!",IDC_STATIC,7,27,192,8
    LTEXT           "Author by Anousone, Somnuc team (Green team).",IDC_STATIC,7,38,162,8
    PUSHBUTTON      "Close",IDC_BUTTON1,79,67,50,14
    LTEXT           "contact us: touya.ra@gmail.com, somnuc@gmail.com",IDC_STATIC,8,50,172,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Anousone, Somnuc team"
            VALUE "FileDescription", "Lao ka executable file"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "LaoKa.exe"
            VALUE "LegalCopyright", "LaoKa Rules & LaoKa software Copyright"
            VALUE "OriginalFilename", "LaoKa.exe"
            VALUE "ProductName", "Lao Ka"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_LAOKA_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "FILE"
    BEGIN
        MENUITEM "EXIT",                        ID_FILE_EXIT
    END
    POPUP "HELP"
    BEGIN
        MENUITEM "USER GUIDE",                  ID_HELP_USERGUIDE
        MENUITEM "ABOUT US",                    ID_HELP_ABOUTUS
    END
END

IDR_TASKBAR_MENU MENU 
BEGIN
    POPUP "Taskbar Menu"
    BEGIN
        MENUITEM "Guide",                       ID_TASKBARMENU_GUIDE
        MENUITEM "About",                       ID_Menu
        MENUITEM SEPARATOR
        MENUITEM "Show LaoKa",                  ID_TASKBARMENU_SHOWLAOKA
        MENUITEM "Exit",                        ID_TASKBARMENU_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ID_LAOKA_ICON           ICON                    "LaoKa.ico"
ID_LAOKA_ICON_E         ICON                    "LaoKa_E.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\LaoKa.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

